//
// Layout
// ==============================


// Header
// ------------------------------

.site-header {
	padding-top: 20px;
	padding-bottom: 20px;
}


// Footer
// ------------------------------

.site-footer {
	border-top: 1px solid fade(@text-color, 20%);
	color: fade(@text-color, 50%);
	margin-top: 100px;
	padding: 50px 0;
	position: relative;
	text-align: center;
}


// Page Header
// ------------------------------

.page-header {
	margin-top: 0;

	h1 {
		margin-top: 0;
	}
}

	
// Custom CSS for Panel
// ------------------------------
.panel-heading a:after {
    font-family:'Glyphicons Halflings';
    content:"\2212";
    float: right;
    color: white;
}
.panel-heading a.collapsed:after {
    content:"\2b";
}

.panel-heading a:after {
  font-family:'Glyphicons Halflings';
  content:"\2212";
  float: right;
  color: white;
}
.panel-heading a.collapsed:after {
  content:"\2b";
}

svg {
    font: 14px sans-serif;
    shape-rendering: crispEdges;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
  }
 
  path.domain {
    stroke: none;
  }
 
  .y .tick line {
    stroke: #ddd;
  }

svg1 {
    font: 14px sans-serif;
    shape-rendering: crispEdges;
  }

  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
  }
 
  path.domain {
    stroke: none;
  }
 
  .y .tick line {
    stroke: #ddd;
  }

  .axis--x path {
	display: none;
  }
  
  .line {
	fill: none;
	stroke: steelblue;
	stroke-width: 1.5px;
  }

  //------
svg {
    font-family: Sans-Serif, Arial;
}

.axis path {
  stroke: black;
}

.text {
  font-size: 14px;
}

.title-text {
  font-size: 14px;
}